

==================================================================================================================
ACTIVATION RECORD: Global
------------------------------------------------------------------------------------------------------------------
Name           Category       Offset         Nested Table   
------------------------------------------------------------------------------------------------------------------
==================================================================================================================


==================================================================================================================
ACTIVATION RECORD: mod
------------------------------------------------------------------------------------------------------------------
Name           Category       Offset         Nested Table   
------------------------------------------------------------------------------------------------------------------
a              param          -20            -
b              param          -16            -
t0             temp           -24            -
==================================================================================================================



==================================================================================================================
ACTIVATION RECORD: main
------------------------------------------------------------------------------------------------------------------
Name           Category       Offset         Nested Table   
------------------------------------------------------------------------------------------------------------------
a              local          -24            -
b              local          -32            -
c              local          -40            -
t1             temp           -28            -
t2             temp           -36            -
t3             temp           -44            -
==================================================================================================================



==================================================================================================================
Symbol Table: Global                              Parent: NULL
------------------------------------------------------------------------------------------------------------------
Name           Type           Category            Initial Value       Size           Offset         Nested Table        
------------------------------------------------------------------------------------------------------------------
mod            int            function            -                   4              0              mod                 
main           int            function            -                   4              4              main                
==================================================================================================================


==================================================================================================================
Symbol Table: mod                                                Parent: ST.Global
------------------------------------------------------------------------------------------------------------------
Name           Type           Category            Initial Value       Size           Offset         Nested Table        
------------------------------------------------------------------------------------------------------------------
a              int            param               -                   4              0              -
b              int            param               -                   4              4              -
retValue       int            retVal              -                   4              8              -
t0             int            temp                -                   4              12             -
==================================================================================================================



==================================================================================================================
Symbol Table: main                                               Parent: ST.Global
------------------------------------------------------------------------------------------------------------------
Name           Type           Category            Initial Value       Size           Offset         Nested Table        
------------------------------------------------------------------------------------------------------------------
retValue       int            retVal              -                   4              0              -
a              int            local               10                  4              4              -
t1             int            temp                10                  4              8              -
b              int            local               20                  4              12             -
t2             int            temp                20                  4              16             -
c              int            local               -                   4              20             -
t3             int            temp                -                   4              24             -
==================================================================================================================

=============================================================================================================
THREE ADDRESS CODE
-------------------------------------------------------------------------------------------------------------
1: function mod:
2: t0 = a % b
3: return t0
4: end mod
5: function main:
6: t1 = 10
7: a = t1
8: t2 = 20
9: b = t2
10: param a
11: param b
12: t3 = call mod, 2
13: c = t3
14: return c
15: end main

=============================================================================================================

